#cxf.jaxrs.component-scan=true

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.hackathon.restws

server.context-path=/RestWSClient

server.port = 9082

logging.level.root=WARN
logging.level.org.springframework=ERROR

